{
  "manifest_version": 3,
  "name": "TELESPOT-NUMSINT",
  "version": "1.0.2",
  "description": "Phone number OSINT tool - Generate multiple phone number formats and search Google for intelligence gathering",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TELESPOT-NUMSINT"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
