* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #e4e4e4;
  min-width: 380px;
  max-width: 420px;
}

.container {
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #2a2a4a;
}

h1 {
  font-size: 22px;
  font-weight: 700;
  color: #00d9ff;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.subtitle {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.input-section {
  margin-bottom: 16px;
}

label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #aaa;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

input[type="tel"] {
  width: 100%;
  padding: 14px 16px;
  font-size: 18px;
  font-family: 'Courier New', monospace;
  background: #0d0d1a;
  border: 2px solid #2a2a4a;
  border-radius: 8px;
  color: #00d9ff;
  outline: none;
  transition: all 0.3s ease;
}

input[type="tel"]:focus {
  border-color: #00d9ff;
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.2);
}

input[type="tel"]::placeholder {
  color: #444;
}

.input-section small {
  display: block;
  margin-top: 6px;
  font-size: 11px;
  color: #666;
}

.country-section {
  margin-bottom: 20px;
}

select {
  width: 100%;
  padding: 12px 16px;
  font-size: 14px;
  background: #0d0d1a;
  border: 2px solid #2a2a4a;
  border-radius: 8px;
  color: #e4e4e4;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

select:focus {
  border-color: #00d9ff;
}

.search-btn {
  width: 100%;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, #00d9ff 0%, #0099cc 100%);
  border: none;
  border-radius: 8px;
  color: #0d0d1a;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 217, 255, 0.3);
}

.search-btn:active {
  transform: translateY(0);
}

.search-btn:disabled {
  background: #333;
  color: #666;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-icon {
  font-size: 18px;
}

.formats-preview {
  margin-top: 20px;
  padding: 16px;
  background: #0d0d1a;
  border-radius: 8px;
  border: 1px solid #2a2a4a;
}

.formats-preview h3 {
  font-size: 14px;
  color: #00d9ff;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.formats-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.format-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: #1a1a2e;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  transition: all 0.2s ease;
}

.format-item:hover {
  background: #252540;
}

.format-number {
  color: #666;
  font-size: 11px;
  margin-right: 12px;
}

.format-value {
  flex: 1;
  color: #e4e4e4;
}

.format-status {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.format-status.pending {
  background: #333;
  color: #666;
}

.format-status.searching {
  background: #ff9500;
  color: #000;
  animation: pulse 1s infinite;
}

.format-status.complete {
  background: #00c853;
  color: #000;
}

.format-status.error {
  background: #ff3d00;
  color: #fff;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.results-section {
  margin-top: 20px;
  padding: 16px;
  background: #0d0d1a;
  border-radius: 8px;
  border: 1px solid #2a2a4a;
}

.results-section h3 {
  font-size: 14px;
  color: #00d9ff;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.progress-bar {
  height: 8px;
  background: #1a1a2e;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00d9ff, #00c853);
  border-radius: 4px;
  transition: width 0.3s ease;
  width: 0%;
}

.progress-text {
  text-align: center;
  font-size: 12px;
  color: #888;
  margin-top: 8px;
}

.summary-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #2a2a4a;
}

.summary-section h3 {
  font-size: 14px;
  color: #00d9ff;
  margin-bottom: 12px;
}

.summary-content {
  font-size: 13px;
  line-height: 1.6;
  color: #ccc;
}

.summary-stat {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #1a1a2e;
}

.summary-stat:last-child {
  border-bottom: none;
}

.stat-label {
  color: #888;
}

.stat-value {
  font-weight: 600;
  color: #00d9ff;
}

.stat-value.high {
  color: #00c853;
}

.stat-value.medium {
  color: #ff9500;
}

.stat-value.low {
  color: #ff3d00;
}

.hidden {
  display: none !important;
}

footer {
  margin-top: 20px;
  text-align: center;
  padding-top: 16px;
  border-top: 1px solid #2a2a4a;
}

footer p {
  font-size: 10px;
  color: #444;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0d0d1a;
}

::-webkit-scrollbar-thumb {
  background: #2a2a4a;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3a3a5a;
}
